# appy-mcappface

./: .gitignore  LICENSE  README.md
data/: beerdump.bak  beerme-db-2016-04-28.bak  beerme-db-2016-05-01.bak  create_table_event.sql  create_view_event_count.sql  curl.txt  event.json  insert_event.sql
services/: .project  pom.xml
services/src/main/java/beerme/: Application.java  BeerController.java  Event.java  EventStats.java  ServletInitializer.java  SimpleCORSFilter.java
services/src/main/java/beerme/Exceptions/: GeneralException.java
services/src/main/resources/: hibernate.cfg.xml
web/: README.md  package.json  tsconfig.json  tslint.json
web/config/: webpack.common.js
web/coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/: coverage-final.json  index.html
web/coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/app/: app.component.ts.html  index.html
web/coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/app/home/: home-component.ts.html  index.html
web/coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/app/logbutton/: index.html  logbutton-component.ts.html
web/coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/services/: index.html  logservice.ts.html
web/src/app/: app.component.html  app.component.ts  app.e2e.ts  app.spec.ts
web/src/app/home/: home-component.html  home-component.ts
web/src/app/logbutton/: logbutton-component.html  logbutton-component.ts
web/src/app/logevent/: logevent-component.html  logevent-component.ts
web/src/app/services/: logservice.spec.ts  logservice.ts
web/src/app/summary/: summary-component.html  summary-component.spec.ts  summary-component.ts
web/src/app/toolbar/: toolbar-component.html  toolbar-component.ts
web/typings/globals/angular2-beta-to-rc-alias/: typings.json
(+9 files in other folders)
